--cpu=Cortex-M4.fp.sp
".\output\app_gpio_in_out.o"
".\output\main.o"
".\output\bsp_btn_ble.o"
".\output\bsp.o"
".\output\flash.o"
".\output\ble_nrf.o"
".\output\parameter.o"
".\output\fun.o"
".\output\app_it.o"
".\output\md5.o"
".\output\nrf_drv_wdt.o"
".\output\ring_buffer.o"
".\RSA\sleep_1_5.lib"
".\output\nrf_delay.o"
".\output\nrf_drv_uart.o"
".\output\nrf_drv_common.o"
".\output\nrf_drv_gpiote.o"
".\output\nrf_drv_timer.o"
".\output\nrf_drv_ppi.o"
".\output\app_uart_fifo.o"
".\output\nrf_drv_saadc.o"
".\output\nrf_saadc.o"
".\output\pstorage.o"
".\output\nrf_drv_clock.o"
".\output\app_error.o"
".\output\retarget.o"
".\output\app_error_weak.o"
".\output\fstorage.o"
".\output\app_util_platform.o"
".\output\nrf_assert.o"
".\output\app_fifo.o"
".\output\app_pwm.o"
".\output\app_timer.o"
".\output\softdevice_handler.o"
".\output\ble_advertising.o"
".\output\ble_dis.o"
".\output\ble_nus.o"
".\output\ble_advdata.o"
".\output\ble_conn_params.o"
".\output\ble_srv_common.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\rtt_syscalls_keil.o"
".\output\arm_startup_nrf52.o"
".\output\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Output\Sleep_WiFI_V4.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sleep_WiFI_V4.0.map" -o .\Output\Sleep_WiFI_V4.0.0